<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainPanel" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="LeftPanel">
            <uie:ObjectField name="ZombieObjectFieldSelector" label="A Zombie" />
            <ui:Label text="Zombie Data" />
            <ui:Foldout name="ZombieFoldout" text="Zombie Data">
                <ui:TextField name="ZombieName" label="Name:" binding-path="name" />
                <ui:Slider name="ZombieHealth" label="Health" low-value="0" high-value="100" binding-path="health" />
                <uie:EnumField name="ZombieState" label="Starting State" binding-path="startingState" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
